# MehodInterceptor

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: Confirm.java  ConfirmUtil.java  LoginActivity.java  MainActivity.java  Test.java  arg-json.txt  arg11.txt  arg11Integer.txt  arg11int.txt  arg2.txt
app/src/main/java/com/example/myapplication/bytecode/: right.txt
app/src/main/java/com/example/myapplication/data/: arg0.txt  arg1.txt
app/src/main/java/com/example/myapplication/handler/: Confirm.java  ConfirmUtil.java
app/src/main/java/com/example/myapplication/handler/confirm/: Confirm.java  ConfirmUtil.java
app/src/main/java/com/example/myapplication/handler/login/: LoginConfig.java  LoginRequest.java  LoginRequestHandler.java  RequestLogin.java
app/src/main/java/com/example/myapplication/handler/permission/: PermissionRequestHandler.java  RequestPermission.java
app/src/main/java/com/example/myapplication/handler/test/: Test.java  TestHandler.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
repos/com/zgh/jg/JGPlugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repos/com/zgh/jg/JGPlugin/1.0.0/: JGPlugin-1.0.0.jar.md5  JGPlugin-1.0.0.jar.sha1  JGPlugin-1.0.0.pom  JGPlugin-1.0.0.pom.md5  JGPlugin-1.0.0.pom.sha1
repos/com/zhuguohui/util/MethodInterceptor/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repos/com/zhuguohui/util/MethodInterceptor/1.0.0/: MethodInterceptor-1.0.0.jar.md5  MethodInterceptor-1.0.0.jar.sha1  MethodInterceptor-1.0.0.pom  MethodInterceptor-1.0.0.pom.md5  MethodInterceptor-1.0.0.pom.sha1
zghPlugin/: build.gradle  local_mavne_build.gradle
zghPlugin/src/main/groovy/com.zgh.jg.plugin/: JGPlugin.groovy  MethodInterceptorPlugin.groovy
zghPlugin/src/main/java/com/example/zghplugin/: LifecycleClassVisitor.java  LifecycleOnCreateMethodVisitor.java  LifecycleOnDestroyMethodVisitor.java
zghPlugin/src/main/java/com/example/zghplugin/extension/: MethodInterceptorConfig.java
zghPlugin/src/main/java/com/example/zghplugin/jg/: JGClassVisitor.java  JGMethodVisitor.java  JGMethodVisitor2.java  MIClassVisitor.java  MIMethodVisitor2.java
