// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
        maven {
            url uri('./repos') //指定本地maven的路径，在项目根目录下
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.0"
        classpath 'com.zhuguohui.util:MethodInterceptor:1.0.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}