 protected void realCall();
    Code:
       0: aconst_null
       1: astore_1
       2: ldc           #16                 // String delete
       4: astore_2
       5: ldc           #17                 // String {\"showToast\":\"true\",\"value\":\"确定执行提交操作\"}
       7: astore_3
       8: aload_0
       9: invokevirtual #18                 // Method java/lang/Object.getClass:()Ljava/lang/Class;
      12: invokevirtual #19                 // Method java/lang/Class.getDeclaredMethods:()[Ljava/lang/reflect/Method;
      15: astore        4
      17: iconst_0
      18: istore        5
      20: iload         5
      22: aload         4
      24: arraylength
      25: if_icmpge     58
      28: aload         4
      30: iload         5
      32: aaload
      33: invokevirtual #20                 // Method java/lang/reflect/Method.getName:()Ljava/lang/String;
      36: aload_2
      37: invokevirtual #21                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      40: ifeq          52
      43: aload         4
      45: iload         5
      47: aaload
      48: astore_1
      49: goto          58
      52: iinc          5, 1
      55: goto          20
      58: aload_1
      59: ifnonnull     109
      62: new           #22                 // class java/lang/RuntimeException
      65: dup
      66: new           #23                 // class java/lang/StringBuilder
      69: dup
      70: invokespecial #24                 // Method java/lang/StringBuilder."<init>":()V
      73: ldc           #25                 // String don't fond method  [
      75: invokevirtual #26                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      78: aload_2
      79: invokevirtual #26                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      82: ldc           #27                 // String ] in class [
      84: invokevirtual #26                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      87: aload_0
      88: invokevirtual #18                 // Method java/lang/Object.getClass:()Ljava/lang/Class;
      91: invokevirtual #28                 // Method java/lang/Class.getName:()Ljava/lang/String;
      94: invokevirtual #26                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      97: ldc           #29                 // String ]
      99: invokevirtual #26                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     102: invokevirtual #30                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     105: invokespecial #31                 // Method java/lang/RuntimeException."<init>":(Ljava/lang/String;)V
     108: athrow
     109: aload_3
     110: aload_0
     111: aload_1
     112: iconst_0
     113: anewarray     #32                 // class java/lang/Object
     116: invokestatic  #33                 // Method com/example/myapplication/ConfirmUtil.doConfirm:(Ljava/lang/String;Ljava/lang/Object;Ljava/lang/reflect/Method;[Ljava/lang/Object;)V
     119: goto          136
     122: astore_1
     123: aload_0
     124: aload_1
     125: invokestatic  #35                 // Method com/example/myapplication/ConfirmUtil.callError:(Ljava/lang/Object;Ljava/lang/Exception;)V
     128: goto          136
     131: astore_2
     132: aload_2
     133: invokevirtual #36                 // Method java/lang/Exception.printStackTrace:()V
     136: return
    Exception table:
       from    to  target type
           0   119   122   Class java/lang/Exception
         123   128   131   Class java/lang/Exception
}